{
  "name": "Sushi Care - Chăm sóc bé",
  "short_name": "Sushi Care",
  "description": "Nhật ký chăm sóc bé mỗi ngày",
  "lang": "vi",
  "start_url": "/baby-care/",
  "scope": "/baby-care/",
  "display": "standalone",
  "background_color": "#fff7fa",
  "theme_color": "#ff5f8f",
  "icons": [
    { "src": "/baby-care/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/baby-care/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/baby-care/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
